{
  "name": "24.7musik",
  "version": "16.13.0",
  "description": "discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blckhaue",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8"
  }
}